# ReferenceGenerator

./: .gitignore  LICENSE.txt  NuGet.Config  NuSpec.ReferenceGenerator.nuspec  ReferenceGenerator.Mono.sln  ReferenceGenerator.sln  ReferenceGenerator.sln.DotSettings  appveyor.yml  readme.md
ReferenceGenerator.Engine/: AssemblyInfo.cs  Diagnostics.cs  ExtensionMethods.cs  FrameworkList.cs  FrameworkListCollection.cs  Package.cs  PackageWithReferences.cs  ProjectEngine.cs  Reference.cs  ReferenceGenerator.Engine.csproj  UnixNotSupportedException.cs
ReferenceGenerator.Engine/Properties/: Resources.Designer.cs
ReferenceGenerator.Engine/SemVer/: SemanticVersion.cs  SemanticVersionBuildMetaData.cs  SemanticVersionPreReleaseTag.cs
scripts/: Build.ps1  BuildPackageLayout.cmd  Install-NuGet.ps1  RunIlMerge.cmd  build.sh  buildpackagelayout.sh
src/ReferenceGenerator/: AssemblyInfo.cs  Diagnostics.cs  ExtensionMethods.cs  FrameworkList.cs  FrameworkListCollection.cs  NuSpec.ReferenceGenerator.targets  Package.cs  PackageWithReferences.cs  Program.cs  Reference.cs  ReferenceGenerator.csproj  packages.config  project.json
src/ReferenceGenerator.Engine/: AssemblyInfoFile.cs  Diagnostics.cs  ExtensionMethods.cs  FrameworkList.cs  FrameworkListCollection.cs  Package.cs  PackageWithReferences.cs  Project.cs  ProjectEngine.cs  Reference.cs  ReferenceGenerator.Engine.csproj  UnixNotSupportedException.cs  project.json
src/ReferenceGenerator.Engine/Properties/: AssemblyInfo.cs
src/ReferenceGenerator.Engine/Res/: baseline.packages.targets
src/ReferenceGenerator.Engine/SemVer/: LambdaEqualityComparer.cs  SemanticVersion.cs  SemanticVersionBuildMetaData.cs  SemanticVersionPreReleaseTag.cs
src/ReferenceGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/ReferenceGenerator/Res/: baseline.packages.targets
src/ReferenceGenerator/SemVer/: LambdaEqualityComparer.cs  SemanticVersion.cs  SemanticVersionBuildMetaData.cs  SemanticVersionPreReleaseTag.cs
tests/SampleClassLibrary/: Class1.cs  SampleClassLibrary.csproj  SampleClassLibrary.nuspec  project.json
tests/SampleClassLibrary/Properties/: AssemblyInfo.cs
tests/SampleCoreLibrary/: Class1.cs  SampleCoreLibrary.csproj
tests/SampleCoreLibrary/Properties/: AssemblyInfo.cs
tests/SampleCrossCompiledLibrary/: Class1.cs  SampleCrossCompiledLibrary.nuspec  SampleCrossCompiledLibrary.xproj  project.json
tests/SampleCrossCompiledLibrary/Properties/: AssemblyInfo.cs
tests/SampleNetStandard11Library/: Class1.cs  SampleNetStandard11Library.csproj  SampleNetStandard11Library.nuspec  project.json
tests/SampleNetStandard11Library/Properties/: AssemblyInfo.cs
tests/SampleProjJsonPcl/: Class1.cs  SampleProjJsonPcl.csproj  SampleProjJsonPcl.nuspec  project.json
tests/SampleProjJsonPcl/Properties/: AssemblyInfo.cs
tests/SampleUwpLibrary/: Class1.cs  SampleUwpLibrary.csproj  SampleUwpLibrary.nuspec
tests/SampleUwpLibrary/Properties/: AssemblyInfo.cs  SampleUwpLibrary.rd.xml
