<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Look for .nuspec file -->

  <ItemGroup Condition="@(NuSpecLibContent) == '' ">
    <!-- Default to project output -->
    <NuSpecLibContent Include="$(TargetPath)" />
  </ItemGroup>
  <ItemGroup Condition="@(NuSpecProjectFile) == ''">
    <NuSpecProjectFile Include="$(ProjectDir)$(ProjectFileName)" />
  </ItemGroup>
  <ItemGroup Condition="@(NuSpecFile) == ''">
    <!-- Look for a nuspec that matches the output name -->
    <NuSpecFile Include="$(SolutionDir)**\$(TargetName).nuspec" />
  </ItemGroup>
  <ItemGroup Condition="@(NuSpecTfm) == ''">
    <NuSpecTfm Include="dotnet" />
  </ItemGroup>


  <Target Name="UpdateNuspecDependencies"
          AfterTargets="Build"
          Condition=" @(NuSpecFile) != '' and @(NuSpecTfm) != '' and @(NuSpecLibContent) != '' and @(NuSpecProjectFile) != ''" >


    <!-- Build the command here as quotes are easier this way -->
    <PropertyGroup>
      <RefGenExecCmd>"$(MSBuildThisFileDirectory)..\..\tools\RefGen.exe" "@(NuSpecFile)" "@(NuSpecProjectFile)" @(NuSpecTfm) "@(NuSpecLibContent)"</RefGenExecCmd>
    </PropertyGroup>


    <Exec Command="$(RefGenExecCmd)" />
    <Message Text="Updated Nuspec" />

  </Target>
</Project>
